#/usr/bin/bash

read -p "enter table name you want to select from : " tableName

existance=0
if test -f "$tableName"; then
    existance=1
fi

while (($existance==0));
do
	echo "the table name is not correct "
	read -p "enter table name again : " tableName
	if test -f "$tableName"; then
   		existance=1
	fi
done

#################################################################
#we will select with first column which is primary key, only!!
echo "$tableName Table Contains this colunms :"
sed -n '1p' $tableName
echo "please enter the value of $(awk -F, 'NR==1 {print $1}' $tableName) to select "
read selectwith

numberOfRecords=$(awk 'END{print NR}' $tableName)

isFound=0
RNumber=0
for (( i=3; i<="$numberOfRecords"; i++ )); 

do
	if(($isFound==1));
	then
		break;
	else

		f=$(awk -F, -v i="$i" 'NR==i {print $1}' $tableName)
		if(( $f == $selectwith ));
		then
			RNumber=$i
			isFound=1
			break;
		fi
	fi
done


if(($isFound==0))
then
	echo "you have entered value not found please renter your values again : "
	./../../select_from_table	

else
	
	echo -e "we get your record :\n "
	awk -F, -v RNumber=$RNumber 'NR==RNumber {print $0}' $tableName
	echo -e "\n\n"
fi
